# serverless-email-for-single-page-sites

./: .gitignore  README.md  pom.xml  sam.yaml
meta/: Lambda-SES-Diagram.xml
src/main/java/com/budilov/lambda/ses/: ApiGatewayRequest.kt  Email.java  Email.kt  EmailService.java  EmailService.kt  Main.java  Main.kt  PropUtil.java  Properties.kt
src/main/resources/: app.properties
